# springweb

Spring-maven-project/: .project
Spring-maven-project/src/main/java/com/ips/controller/: HomeController.java  loginController.java
Spring-maven-project/src/main/java/com/ips/dao/: adminDao.java
Spring-maven-project/src/main/java/com/ips/pojo/: Admin.java
Spring-maven-project/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring-maven-project/src/main/webapp/WEB-INF/views/: 404.jsp  about2.jsp  agent.jsp  contact.jsp  dashboard.jsp  detail.jsp  footer2.jsp  header.jsp  header2.jsp  index.jsp  index2.jsp  login.jsp  property-agent.jsp  property-agent2.jsp  property-list2.jsp  property-type.jsp  property-type2.jsp  property.jsp  read.jsp  reg.jsp  reports.jsp  testimonial.jsp  viewProperty.jsp
Spring-real-state/: .project
Spring-real-state/src/main/java/com/ips/controller/: AgentController.java  HomeController.java  myController.java
Spring-real-state/src/main/java/com/ips/dao/: AgentDao.java
Spring-real-state/src/main/java/com/ips/daoimpl/: AgentDaoImpl.java  adminInfodaoImpl.java  index.jsp
Spring-real-state/src/main/java/com/ips/pojo/: Agent.java
Spring-real-state/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring-real-state/src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  agent.jsp  contact.jsp  dashboard.jsp  footer.jsp  header.jsp  hello.html  index.jsp  login.jsp  property-details.jsp  property-list.jsp  property.jsp  reg.jsp  viewProperty.jsp
SpringBoot1/: build.gradle
SpringBoot1/src/main/java/com/ritik/: ServletInitializer.java  SpringBoot1Application.java
SpringBoot1/src/test/java/com/ritik/: SpringBoot1ApplicationTests.java
cloudnary/: .project  pom.xml
cloudnary1/: pom.xml
cloudnary1/src/main/java/com/ritik/: Cloudnary1Application.java
cloudnary1/src/main/java/com/ritik/controller/: ImageController.java
cloudnary1/src/main/java/com/ritik/dto/: ImageUploadResponse.java
cloudnary1/src/main/java/com/ritik/service/: CloudinaryService.java
cloudnary1/src/main/resources/: application.properties
cloudnary1/src/main/webapp/WEB-INF/views/: index.jsp
cloudnary1/src/test/java/com/ritik/: Cloudnary1ApplicationTests.java
